.select-crops {
  margin-top: 15rem;
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    justify-content: center;
    row-gap: 2rem;
    column-gap: 6rem;
    height: 35rem;
    overflow-y: scroll;
    justify-items: center;
    padding: 0;
    margin-top: 5rem;

    &--list {
      display: block;
      width: 10rem;
      height: 10rem;
      padding: 1rem;
      border-radius: 100%;
      background-color: #f5e8c7;
    }
  }
  &__button {
    margin-top: 5rem;
  }
}
.selected {
  position: relative;
  z-index: 1;
  overflow: hidden;

  &::after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    background: url("../../../../assets/img/check.png") no-repeat 0 0;
    background-size: 45px 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    background-position: center;
    backdrop-filter: blur(2px);
  }
}

.back-btn {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 100%;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  &:hover {
    opacity: 0.8;
  }
  &--icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 23px;
    color: #333;
  }
}
