.community {
  &__header {
    background-image: var(--ion-color-gradient);
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 0 1rem;
  }
  &__avatar {
    width: 8rem;
    border-radius: 100%;
    padding: 0.5rem 0;
    position: relative;
    margin-right: 0.5rem;
    &--img {
      display: block;
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 50%;
      object-fit: cover;
    }
    &--post {
      position: absolute;
      top: 5px;
      right: -12px;
      color: #fff;
      background-color: red;
      font-weight: bold;
      font-size: 0.6rem;
      padding: 0.3rem 0.5rem;
      border-radius: 25px;
      z-index: 2;
    }
  }

  &__sort {
    background-color: #fff;
    border-radius: 25px;
    text-align: center;
    padding: 0.8rem 1rem;
    min-width: 5rem;
    margin-right: 1rem;
    white-space: nowrap;
  }
}

.card {
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 2rem;
  &__header {
    padding: 1.6rem 1.6rem 0 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    position: relative;
    &--details {
      display: flex;
      justify-content: center;
    }
    &--more {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
        rgb(0 0 0 / 30%) 0px 1px 3px -1px;
      padding: 1rem;
      position: absolute;
      top: 50px;
      right: 16px;
      z-index: 100;
      background-color: #ffffff;
    }
    &--item {
      margin: 0;
      display: flex;
      justify-content: center;
      &:last-child {
        margin-top: 1rem;
      }
    }
    &--text {
      font-size: 1.2rem;
      font-weight: 700;
      margin: 0;
      align-self: end;
      margin-left: 8px;
    }
    &--post-details {
      margin-left: 1rem;
      align-self: center;
    }
    &--img {
      display: block;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px,
        rgb(60 64 67 / 15%) 0px 1px 3px 1px;
    }

    &--dropdown-icon {
      font-size: 2rem;
    }
    &--name {
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
  &__images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  &__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  &__content {
    margin-bottom: 2rem;
    padding: 1rem;
    &--message {
      font-size: 1.2rem;
      line-height: 1.4;
      color: #2e322f;
      font-weight: 200;
      letter-spacing: 1.2px;
      padding: 0.5rem;
    }
  }
}

.comment {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 1.2rem;
  width: 12rem;
  align-items: center;
  background: #2e322f;
  color: #ffffff;
  border-radius: 0.6rem;
  margin: 1rem;
  transform: translateY(-12px);
}
.comment__text,
.comment__count {
  font-size: 1.1rem;
}
.comment > ion-icon {
  font-size: 1.8rem;
}

.icons {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 30px;
}

.dropdownClicked {
  background: #ebebeb;
}
