.method-list {
  margin-top: 4rem;
  &__item {
    border-top: 1px solid rgba(60, 64, 67, 0.3);
    border-bottom: 1px solid rgba(60, 64, 67, 0.3);
  }
}
.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2e322f;
  border-radius: 15px;
  padding: 1.4rem;
  width: 100%;
  &__first {
    display: flex;
    min-width: 120px;
    img {
      width: 45px;
      height: 45px;
      border-radius: 100%;
      object-fit: cover;
      margin-right: 1rem;
    }
    &-name-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h3 {
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
      }
    }
  }
  &__middle {
    p {
      font-size: 1.3rem;
      font-weight: bold;
      padding: 0 0.5rem;
      color: #2e322f;
    }
  }
  &__last {
    display: grid;
    &-name {
      background-image: var(--ion-color-gradient);
      border-radius: 25px;
      color: #ffffff;
      font-size: 0.8rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      padding: 0.4rem 0.8rem;
      text-align: center;
    }
    &-hectares {
      background-color: transparent;
      border-radius: 25px;
      color: #2e322f;
      font-size: 0.8rem;
      font-weight: bold;
      border: 1px solid #2e322f;
      padding: 0.4rem 0.8rem;
      text-align: center;
    }
  }
}

.back-btn {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  top: 23px;
  left: 23px;
  &:hover {
    opacity: 0.8;
  }
  &--icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 23px;
    color: #333;
  }
}
